SLACK_BOT_TOKEN= xoxb-7625772074277-9119911858513-u6Y1TmZ62viQdRByrd6GhMdh
SLACK_SIGNING_SECRET= d90f51f59ae130ff2a3233c73039594e
OPENAI_API_KEY= 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
PORT=3000
